HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=SisAE
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=qoXnbmoYvRFrQNJUO4i1zsU5wk6btwG0
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis
HASH_DRIVER=bcrypt
